# exoplatform-portlet-example

example-portlet-JSF/: pom.xml
example-portlet-JSF/src/main/java/org/exoplatform/portal/example/: MyBean.java
example-portlet-JSF/src/main/webapp/: home.xhtml
example-portlet-JSF/src/main/webapp/WEB-INF/: faces-config.xml  portlet.xml  web.xml
example-portlet-JSF/src/main/webapp/test/: test-client.xhtml
example-portlet-jsp/: pom.xml
example-portlet-jsp/src/main/java/org/exoplatform/portal/example/: MyPortlet.java
example-portlet-jsp/src/main/webapp/WEB-INF/: portlet.xml  web.xml
example-portlet-struts2/: pom.xml
example-portlet-struts2-2/: pom.xml
example-portlet-struts2-2/src/main/java/com/mycompany/: AddBookmarkAction.java  DeleteBookmarkAction.java  EditBookmarkAction.java  ListBookmarksAction.java
example-portlet-struts2-2/src/main/java/com/mycompany/domain/: Bookmark.java
example-portlet-struts2-2/src/main/resources/: struts.xml
example-portlet-struts2-2/src/main/webapp/WEB-INF/: portlet.xml  web.xml
example-portlet-struts2-2/src/main/webapp/WEB-INF/jsp/edit/: edit.jsp  index.jsp
example-portlet-struts2-2/src/main/webapp/WEB-INF/jsp/view/: index.jsp
example-portlet-struts2-2/src/test/java/com/mycompany/: JettyPlutoLauncher.java
example-portlet-struts2/src/main/java/org/apache/struts2/portlet/example/spring/: SpringAction.java
example-portlet-struts2/src/main/java/org/exoplatform/portal/example/: HelloAction.java  UpdateNameAction.java
example-portlet-struts2/src/main/resources/: struts.xml
example-portlet-struts2/src/main/webapp/WEB-INF/: portlet.xml  web.xml
example-portlet-struts2/src/main/webapp/WEB-INF/jsp/edit/: index.jsp
example-portlet-struts2/src/test/java/org/exoplatform/portal/example/: JettyPlutoLauncher.java
