<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.exoplatform.portal.example</groupId>
   <artifactId>example-portlet-JSF</artifactId>
   <packaging>war</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>JBoss Portlet Bridge - JSF RI Application</name>

   <description>
      A application that demonstrates use of JSF RI in a portlet
   </description>

   <prerequisites>
      <maven>2.0.7</maven>
   </prerequisites>

   <licenses>
      <license>
         <name>LGPL 2.1</name>
         <url>http://www.gnu.org/licenses/lgpl.html</url>
         <distribution>repo</distribution>
         <comments>
            GNU LESSER GENERAL PUBLIC LICENSE Version 2.1
         </comments>
      </license>
   </licenses>

   <issueManagement>
      <system>JIRA</system>
      <url>http://jira.jboss.org/jira/browse/portletbridge</url>
   </issueManagement>

   <developers>
      <developer>
         <id>yourname</id>
         <name>Joe Developer</name>
         <email>jd@yourbiz.com</email>
         <timezone>0</timezone>
      </developer>
   </developers>

   <build>

      <defaultGoal>package</defaultGoal>
      <finalName>JSF-Remote-Portlet</finalName>
      <sourceDirectory>src/main/java</sourceDirectory>
      <resources>

         <resource>
            <directory>src/main/resources</directory>
            <targetPath>META-INF</targetPath>
            <includes>
               <include>tags/**</include>
            </includes>
         </resource>

         <resource>
            <directory>src/main/resources</directory>
            <filtering>false</filtering>
            <targetPath>../${project.artifactId}/WEB-INF</targetPath>
            <includes>
               <include>faces-config.xml</include>
            </includes>
         </resource>
      </resources>

      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
      </plugins>

   </build>
   <repositories>

      <repository>
         <id>repository.jboss.org</id>
         <name>JBoss Public Maven Repository Group</name>
         <layout>default</layout>
         <url>https://repository.jboss.org/nexus/content/groups/public/</url>
         <releases>
            <enabled>true</enabled>
         </releases>
		 <snapshots>
            <enabled>true</enabled>			
         </snapshots>
      </repository>      

      <repository>
         <releases/>
         <snapshots>
            <enabled>false</enabled>
            <updatePolicy>never</updatePolicy>
         </snapshots>
         <id>maven-repository.dev.java.net</id>
         <name>Java.net Repository for Maven</name>
         <url>https://maven-repository.dev.java.net/nonav/repository</url>
      </repository>

   </repositories>

   <pluginRepositories>
      <pluginRepository>
         <id>codehaus.org</id>
         <name>CodeHaus Plugin Snapshots</name>
         <url>http://snapshots.repository.codehaus.org</url>
         <releases>
            <enabled>false</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </pluginRepository>
   </pluginRepositories>

   <dependencies>

      <dependency>
         <groupId>javax.faces</groupId>
         <artifactId>jsf-api</artifactId>
         <version>${jsf.version}</version>
         <!--<scope>provided</scope>-->
      </dependency>

      <dependency>
         <groupId>javax.faces</groupId>
         <artifactId>jsf-impl</artifactId>
         <version>${jsf.version}</version>
         <!--<scope>provided</scope>-->
         <exclusions>
            <exclusion>
               <groupId>commons-collections</groupId>
               <artifactId>commons-collections</artifactId>
            </exclusion>
            <exclusion>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>com.sun.facelets</groupId>
         <artifactId>jsf-facelets</artifactId>
         <version>1.1.15.B1</version>
      </dependency>

      <dependency>
         <groupId>javax.portlet</groupId>
         <artifactId>portlet-api</artifactId>
         <version>2.0</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>2.1</version>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>javax.servlet.jsp</groupId>
         <artifactId>jsp-api</artifactId>
         <version>2.1</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.14</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.portletbridge</groupId>
         <artifactId>portletbridge-api</artifactId>
         <version>2.1.0.FINAL</version>
         <exclusions>
            <exclusion>
               <groupId>javax.faces</groupId>
               <artifactId>jsf-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>javax.faces</groupId>
               <artifactId>jsf-impl</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.jboss.portletbridge</groupId>
         <artifactId>portletbridge-impl</artifactId>
         <version>2.1.0.FINAL</version>
         <exclusions>
            <exclusion>
               <groupId>javax.faces</groupId>
               <artifactId>jsf-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>javax.faces</groupId>
               <artifactId>jsf-impl</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.richfaces.ui</groupId>
               <artifactId>richfaces-ui</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

   </dependencies>

   <profiles>
        <profile>
            <id>jbossportal</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                        <webResources>
                            <resource>
                                <filtering>false</filtering>
                                <directory>${project.basedir}/src/main/jbossportal</directory>
                                <targetPath>WEB-INF</targetPath>
                                <includes>
                                    <include>jboss-*.xml</include>
                                    <include>portlet-instances.xml</include>
                                    <include>riportlet-object.xml</include>
                                </includes>
                            </resource>
                        </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
   </profiles>

   <properties>
      <jsf.version>1.2_13</jsf.version>
   </properties>

</project>
